<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de5513ecfd8c4aa9a8cd2d81f21e3ec7" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="u9645652_papelModel.GecmisSatis" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Kargo" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Kategori" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Marka" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Musteri" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.MusteriAdres" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Resim" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Satis" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Sepet" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.Urun" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u9645652_papelModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="u9645652_papelModel.FK_GecmisSatis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_GecmisSatis_Satis" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_GecmisSatis_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_Urun_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_MusteriAdres_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_Satis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_Sepet_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_Resim_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="u9645652_papelModel.FK_Sepet_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>